; This is a supervisor config file to run Wutong
;
; Rename this file to `wutong.conf` and place it supervisor configs 
; directory, usually at /etc/supervisor/conf.d/
; 
; Run
; $ supervisorctl reload
; $ supervisorctl start wutong_bot
[program:wutong_bot]
command=/usr/bin/python3 /opt/wutong/main.py
directory=/opt/wutong/
stdout_logfile=/opt/wutong/logs/stdout.log
stderr_logfile=/opt/wutong/logs/stderr.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
